Product Database = {items:[{item_id:
                            item_name:
                            category:
                            Keywords:
                            Condition:
                            Sale_Price:},
                            ]}

Seller Database = { "sellers": [{ "seller_name" :
                                  "seller Id" :
                                  "Seller feedback" :
                                  "Number of items sold" : },
                                  ]}


Buyer Database = {"buyer": [{ "buyer_name" : 
                               "buyer_Id" :
                               "Number of items purchased:"
}]}


Shopping cart = { "buyer_id" : [item1, item2],
}
